{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red204\green204\blue204;\red128\green127\blue127;
\red235\green235\blue235;\red22\green21\blue22;\red255\green255\blue255;\red205\green203\blue203;\red220\green222\blue221;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83745\c83606\c83603;\cssrgb\c57231\c57231\c57231;
\cssrgb\c93594\c93608\c93591;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c83923\c83533\c83515;\cssrgb\c88920\c89560\c89259;
\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww12580\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Competition Analysis on P2P Payment Applications \
\pard\pardeftab720\sl155\qj\partightenfactor0

\f1\b0\fs16 \cf2 \
\
\pard\pardeftab720\sl155\qj\partightenfactor0

\f0\b \cf2 Market leaders of mobile wallets\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx664
\clvertalc \clcbpat3 \clwWidth600\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1329
\clvertalc \clcbpat3 \clwWidth580\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1993
\clvertalc \clcbpat3 \clwWidth540\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2658
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3323
\clvertalc \clcbpat3 \clwWidth560\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3987
\clvertalc \clcbpat3 \clwWidth480\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4652
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5316
\clvertalc \clcbpat3 \clwWidth320\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5981
\clvertalc \clcbpat3 \clwWidth340\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6646
\clvertalc \clcbpat3 \clwWidth620\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7310
\clvertalc \clcbpat3 \clwWidth700\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7975
\clvertalc \clcbpat3 \clwWidth520\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs12 \cf2 Company
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Platform
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Business Model
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Scope
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Context
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Proximity/Remote
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
P2P/C2B
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Backing
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Head office
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Scale
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Transaction Volume
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Instruments
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs12 \cf2 \expnd0\expndtw0\kerning0
Founded
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth580\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth340\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth620\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Alipay
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Independent
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Transaction-driven
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2) Loyalty & Marketing
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2) Online, Mobile
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Prox+Rem
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
P2P+C2B
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Merchant; Fintech
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
China
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Global
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
NA
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Bank Debit, Credit Card, Debit Card
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2004
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx664
\clvertalc \clcbpat5 \clwWidth600\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1329
\clvertalc \clcbpat5 \clwWidth580\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1993
\clvertalc \clcbpat5 \clwWidth540\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2658
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3323
\clvertalc \clcbpat5 \clwWidth560\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3987
\clvertalc \clcbpat5 \clwWidth480\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4652
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5316
\clvertalc \clcbpat5 \clwWidth320\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5981
\clvertalc \clcbpat5 \clwWidth340\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6646
\clvertalc \clcbpat5 \clwWidth620\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7310
\clvertalc \clcbpat5 \clwWidth700\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7975
\clvertalc \clcbpat5 \clwWidth520\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Apple Pay
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Specific
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Transaction-driven
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2) Loyalty & Marketing
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2) Online, Mobile
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Prox+Rem
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
P2P+C2B
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Big tech
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
US
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Global
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
NA
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Credit Card, Debit Card
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2014
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth580\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth340\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth620\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Google Pay
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Specific
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Data-driven
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2) Loyalty & Marketing
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2) Online, Mobile
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Prox+Rem
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
P2P+C2B
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Big tech
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
US
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Global
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
USD 102 Bln (2016)
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Credit Card, Debit Card
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2015
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx664
\clvertalc \clcbpat5 \clwWidth600\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1329
\clvertalc \clcbpat5 \clwWidth580\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1993
\clvertalc \clcbpat5 \clwWidth540\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2658
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3323
\clvertalc \clcbpat5 \clwWidth560\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3987
\clvertalc \clcbpat5 \clwWidth480\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4652
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5316
\clvertalc \clcbpat5 \clwWidth320\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5981
\clvertalc \clcbpat5 \clwWidth340\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6646
\clvertalc \clcbpat5 \clwWidth620\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7310
\clvertalc \clcbpat5 \clwWidth700\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7975
\clvertalc \clcbpat5 \clwWidth520\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
PayPal
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Independent
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Transaction-driven
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2) Loyalty & Marketing
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
3) Bills
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Prox+Rem
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
P2P+C2B
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
FinTech
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
US
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Global
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
USD 578 Bln (2019)
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Bank Debit, Credit Card, Debit Card
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
1998
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth580\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth340\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth620\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clheight420 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
WeChat Pay
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Independent
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Transaction-driven
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2) Loyalty & Marketing
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
3) Bills
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Prox+Rem
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
P2P+C2B
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
FinTech; Big Tech
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
China
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Global
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
600 Mln users (2018)
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
Bank Debit, E-wallet
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs12 \cf2 \expnd0\expndtw0\kerning0
2013
\f2\fs30 \cf6 \cb7 \cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.europeanpaymentscouncil.eu/sites/default/files/inline-files/Payment%20Methods%20Report%202019%20-%20Innovations%20in%20the%20Way%20We%20Pay.pdf"}}{\fldrslt 
\f1\fs18 \cf6 \ul \ulc6 (Payment Methods Report 2019)}}
\f1\fs18 \
\
Here we are making 
\f0\b PayPal
\f1\b0  as our benchmark as we only have access to its quarterly updates on global operational performance.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth780\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clcbpat8 \clwWidth1300\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clcbpat8 \clwWidth1100\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalc \clcbpat8 \clwWidth1380\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clcbpat8 \clwWidth1500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clcbpat8 \clwWidth1140\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clcbpat8 \clwWidth1160\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \cb1 Quarter
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Total Payment Volume($B)
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Active Accounts(M)
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Net New Active Accounts(M)
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Transactions /active account
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Revenue($B)
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Free Cash Flow($M)
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth780\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Q4-2018
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
164
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
267
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
10.9
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
36.9
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
4.23
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
910
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth780\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clcbpat5 \clwWidth1300\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clcbpat5 \clwWidth1100\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalc \clcbpat5 \clwWidth1380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clcbpat5 \clwWidth1500\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clcbpat5 \clwWidth1140\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clcbpat5 \clwWidth1160\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Q1-2019
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
161
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
277
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
9.3
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
37.9
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
4.13
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
809
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Q2-2019
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
172
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
286
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
9.0
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
39.0
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
4.31
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
1035
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth780\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1234
\clvertalc \clcbpat5 \clwWidth1300\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2468
\clvertalc \clcbpat5 \clwWidth1100\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3702
\clvertalc \clcbpat5 \clwWidth1380\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4937
\clvertalc \clcbpat5 \clwWidth1500\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6171
\clvertalc \clcbpat5 \clwWidth1140\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7405
\clvertalc \clcbpat5 \clwWidth1160\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Q3-2019
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
179
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
295
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
9.8
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
39.8
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
4.38
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \cb10 \expnd0\expndtw0\kerning0
923
\f2\fs30 \cf6 \cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs18 \cf6 \cb7 ({\field{\*\fldinst{HYPERLINK "https://investor.paypal-corp.com/static-files/8c4caf1a-0f90-4184-8b5a-56fa8315e957"}}{\fldrslt \ul \ulc6 PayPal Q3-19 Investor Update October 23, 2019}})\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b \cf6 \cb1 Market leaders: Google Pay / PayPal \
Ledger apps: Splitwise / Tricount / Splid / Settle up / Acasa (data not found)\
Metrics: \
\pard\tx20\tx196\pardeftab720\li196\fi-197\sl340\partightenfactor0
\ls1\ilvl0
\fs21\fsmilli10800 \cf6 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
AVG Monthly Downloads, \
\ls1\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Daily Active Users: unique daily active users (Average)\
\ls1\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Open Rate: the percentage of the Install Base that open the app daily (Average)\
\ls1\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Time per User: daily time spent in the app per active user (Average)\
\ls1\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Sessions per User: daily number of sessions per active user (Average)\
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \
October 2019 Performance (in Italy, Google Play)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1420\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalc \clcbpat8 \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat8 \clwWidth1460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth1060\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat8 \clwWidth1360\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalc \clcbpat8 \clwWidth1420\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs16 \cf2 Google Play Apps
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
AVG Monthly Downloads
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Daily Active Users
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Open Rate
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Time per User
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Sessions per User
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1420\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\b\fs16 \cf6 \expnd0\expndtw0\kerning0
Splitwise
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
14.6K
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
9.66K
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
4.78%
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
00:01:03
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
2.15
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1420\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalc \clcbpat5 \clwWidth1820\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1460\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1060\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth1360\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalc \clcbpat5 \clwWidth1420\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\b\fs16 \cf6 \expnd0\expndtw0\kerning0
Tricount 
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
5.6K
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
1.76K
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
2.47%
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
00:04:33
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
6.31
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1420\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Splid
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
4.8K
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
810.06
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
1.8%
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
00:07:42
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
2.9
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1420\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalc \clcbpat5 \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1060\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth1360\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalc \clcbpat5 \clwWidth1420\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Settle up
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
2.1K
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
605.76
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
1.43%
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
00:07:35
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
6
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1420\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1820\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
Google Pay
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
124.4K
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
9.51K
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
0.44%
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
00:01:32
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
1.65
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth1420\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalc \clcbpat5 \clwWidth1820\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth1460\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth1060\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth1360\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalc \clcbpat5 \clwWidth1420\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs16 \cf2 \expnd0\expndtw0\kerning0
PayPal
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
173.7K
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
42.31K
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
1.22%
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
00:03:51
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs16 \cf2 \expnd0\expndtw0\kerning0
1.79
\fs18 \cf6 \cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0
\cf6 ({\field{\*\fldinst{HYPERLINK "https://pro.similarweb.com/#/apps/performance"}}{\fldrslt \ul \ulc6 https://pro.similarweb.com/#/apps/performance}}/)\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 (e.g. Splitwise)\
Our mission is to reduce the stress and awkwardness that money places on our most important relationships.\
Splitwise is great for:\
- Roommates splitting rent and apartment bills\
- Group trips around the world\
- Splitting a vacation house for skiing or at the beach\
- Weddings and bachelor/bachelorette parties\
- Couples sharing relationship costs\
- Friends and co-workers who go out to lunch or dinner together frequently\
- Loans and IOUs between friends\
- And so much more\
\
Splitwise is simple to use:\
- Create groups or private friendships for any splitting situation\
- Add expenses, IOUs, or informal debts in any currency, with support for offline entry\
- Expenses are backed up online so everyone can log in, view their balances, and add expenses\
- Keep track of who should pay next, or settle up by recording cash payments or using our integrations\
\
We also have powerful features that can handle almost any money sharing situation. Here are some of our industry-leading features:\
\pard\tx20\tx196\pardeftab720\li196\fi-197\sl300\partightenfactor0
\ls2\ilvl0
\fs21\fsmilli10800 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Multi-platform support for smartphones and web\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Simplify debts into the easiest repayment plan\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Expense categorization\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Calculate group totals\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Export to CSV\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Comment directly on expenses\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Split expenses equally or unequally by percentages, shares, or exact amounts\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Add informal debts and IOUs\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Create bills that reccur monthly, weekly, yearly, fortnightly\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Add multiple payers on a single expense\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
See total balances with a person across multiple groups and private expenses\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Custom user avatars\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Cover photos for groups\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Activity feed and push notifications help you stay on top of changes\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
View your edit history for changes to an expense\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Any deleted group or bill can be restored easily\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
World-class customer support\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
Pay back using our integrated payments: Venmo and PayPal (US only), Paytm (India only)\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
100+ currencies and growing\
\ls2\ilvl0
\fs21\fsmilli10800 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs18 \expnd0\expndtw0\kerning0
7+ supported languages\
}